# Extra stuff at the bottom
unbind C-b
set -g prefix C-a
set -g base-index 1
set -g pane-base-index 1
#setw -g mode-mouse on # tmux mouse hijack. No system clipboard
# Mouse wheel scrolls history. No hijack:
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g terminal-overrides 'xterm*:rmcup@'
set -g history-limit 10000

set -g status-bg colour40 #dark green
setw -g window-status-current-format "|#I:#W|"
setw -g window-status-current bg=colour40 #dark green
setw -g window-status-current fg=colour124 #dark red

bind -n C-t new-window -a
bind -n S-M-left  prev
bind -n S-M-right next
bind ( swap-window -t -1
bind ) swap-window -t +1
bind -n S-C-M-left  swap-window -t -1
bind -n S-C-M-right swap-window -t +1

# tmux >1.8: bind -n M-F11 set -qg status-bg colour25 #dark green
# tmux >1.8: bind -n M-F12 set -qg status-bg colour40 #blue
bind -n M-F11 set -g status-bg colour25 #dark green
bind -n M-F12 set -g status-bg colour40 #blue
bind -n S-M-up \
	send-keys M-F12 \; \
	set -g status-bg colour25 \; \
	unbind -n S-M-left \; \
	unbind -n S-M-right \; \
	unbind -n S-C-M-left \; \
	unbind -n S-C-M-right \; \
	bind -n S-M-left  send-keys C-a p \; \
	bind -n S-M-right send-keys C-a n \; \
	bind -n S-C-M-left  send-keys C-a ( \; \
	bind -n S-C-M-right send-keys C-a ) \; \
	unbind -n C-t \; \
	set -g prefix C-b
# tmux >1.8: set -qg status-bg colour25 \; \
# tmux >1.8: set -qg prefix C-b

bind -n S-M-down \
	send-keys M-F11 \; \
	set -g status-bg colour40 \; \
	unbind -n S-M-left \; \
	unbind -n S-M-right \; \
	unbind -n S-C-M-left \; \
	unbind -n S-C-M-right \; \
	bind -n S-M-left  prev \; \
	bind -n S-M-right next \; \
	bind -n S-C-M-left  swap-window -t -1 \; \
	bind -n S-C-M-right swap-window -t +1 \; \
	bind -n C-t new-window -a \; \
	set -g prefix C-a
# tmux >1.8: bind -n C-t new-window -a -c "#{pane_current_path}" \; \
# tmux >1.8: set -qg status-bg colour40 \; \
# tmux >1.8: set -qg prefix C-a

# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolor${i}\n"; done
